<?php

define('SEP', DIRECTORY_SEPARATOR);
define('ROOT', dirname(__DIR__) . SEP);

date_default_timezone_set('Europe/London');

require_once ROOT . 'vendor' . SEP . 'autoload.php';

use CloudCastle\EquifaxReport\Config\Config;
use CloudCastle\EquifaxReport\Individual\Client;
use CloudCastle\EquifaxReport\Libs\Collateral;
use CloudCastle\EquifaxReport\Libs\Guarantee;
use CloudCastle\EquifaxReport\Libs\IndieGuarantee;
use CloudCastle\EquifaxReport\Report;
use CloudCastle\EquifaxReport\Report\Events;

Config::$configFile = ROOT . 'config.json';
$config = Config::instance();

$countReports = 1;

for ($i = 0; $i < $countReports; $i++) {

    $client = new Client();
    /**
     * Опционально (при наличии данной информации)
     */
    //$client->kski = 'fdglskh897876';

    /**
     * Номер СНИЛС
     */
    $client->snils = '07974157113';

    /**
     * Номер ИНН
     */
    $client->inn->no = '165111223806';

    /**
     * Опционально
     */
    //$client->inn->ogrnIp = '123456789012';

    /**
     * Если заемщик не является резидентом РФ
     */
    //$client->inn->code = false;

    $client->last = 'Иванов';
    $client->first = 'Иван';
    $client->middle = 'Ивановович';
    /*
     * Код страны гражданства (по умолчанию 643 - Россия)
     */
    $client->doc->country = 643;
    $client->doc->country_text = 'Российская Федерация';
    $client->doc->type_text = 'Паспорт';
    /*
     * Код типа документа удостоверяющего личность (по умолчанию 21 - Паспорт гражданина РФ)
     */
    $client->doc->type = 21;
    $client->doc->serial = '1234';
    $client->doc->number = '12345' . $i;
    $client->doc->date = date('d.m.Y', strtotime('12.12.2000'));
    $client->doc->who = 'УВД г. Москвы';
    $client->doc->department_code = '123-456';

    /**
     * Опционально дата истечения срока действия документа
     */
    $client->doc->end_date = date('d.m.Y', strtotime('12.12.2040'));

    /**
     * Дата рождения
     */
    $client->birthDate = date('d.m.Y', strtotime('12.12.1980'));

    /**
     * Код страны рождения (по умолчанию 643 - Россия)
     */
    $client->birthCountry = 643;

    /**
     * Место рождения
     */
    $client->birthPlace = 'Село хорошее';

    /**
     * Предыдущий документ
     *
     * $client->history->doc->country = '643';
     * $client->history->doc->country_text = 'Российская Федерация';
     * $client->history->doc->type_text = 'Паспорт';
     * $client->history->doc->type = '21';
     * $client->history->doc->serial = '1234';
     * $client->history->doc->number = '12345'.$i;
     * $client->history->doc->date = '12.12.2000';
     * $client->history->doc->who = 'УВД г. Москвы';
     * $client->history->doc->department_code = '123-456';
     */

    /**
     * Событие для отправки отчета
     */
    $event = new Events($client);
    $event->action = 'A';
    $event->event = '2.4';
    $event->action_reason = 'Изменились сведения об обеспечении исполнения обязательства';
    $report = new Report($client, $event, $config);

    /*
     * Должен соответствовать регулярному выражению
     * [a-fA-F0-9]{8}\-[a-fA-F0-9]{4}\-1[a-fA-F0-9]{3}\-(8|9|a|A|b|B){1}[a-fA-F0-9]{3}\-[a-fA-F0-9]{12}\-[a-fA-F0-9]{1}
     */
    $uid = $report::uidGenerate();
    $report->base_part->contract->uid = $uid;

    // Сведения о залогах
    $collateral = new Collateral();
    /*
     * Дата заключения договора залога
     */
    $collateral->date = date('d.m.Y', strtotime('-7 day'));
    /*
     * Стоимость предмета залога
     */
    $collateral->sum = 3000;
    /*
     * Валюта стоимости предмета залога
     * По справочнику 106. Коды валют по ОКВ
     * По умолчанию RUB
     */
    $collateral->currency = 'RUB';
    /*
     * Дата проведения оценки предмета залога
     */
    $collateral->date_assessment = date('d.m.Y');
    /*
     * Дата прекращения залога согласно договору
     */
    $collateral->end_date = date('d.m.Y');
    /*
     * Код причины прекращения залога
     * По справочнику 4.2. Причины прекращения обеспечения
     * По умолчанию 1 - Обеспечивающее обязательство прекращено в связи с надлежащим исполнением основного обязательства
     * Возможные значения:
     * 1 - Обеспечивающее обязательство прекращено в связи с надлежащим исполнением основного обязательства
     * 2 - Обеспечивающее обязательство прекращено в счет погашения требований кредитора по основному обязательству
     * 3 - Залог прекращен в связи с гибелью или утратой заложенного имущества
     * 99 - Обеспечивающее обязательство прекращено на ином основании
     */
    $collateral->end_reason = 1;
    /*
     * Дата фактического прекращения залога
     */
    $collateral->fact_end_date = date('d.m.Y');
    /*
     * Идентификационный код предмета залога
     * Указывается:
     * кадастровый номер - для имеющей такой номер недвижимости;
     * идентификационный номер транспортного средства (VIN) - для имеющего такой номер транспортного средства;
     * код по Общероссийскому классификатору основных фондов (далее - ОКОФ) или заводской номер - для промышленных машин и оборудования;
     * штриховой код - для имеющего такой код товара;
     * уникальный идентификатор финансового инструмента в торговой системе (тикер) - для имеющих такой идентификатор ценной бумаги или иного финансового инструмента.
     */
    $collateral->id = 'abcdef01-ab23-45ef-67bd-a8c5f78a0d2e';
    /*
     * Признак иного обременения предмета залога
     * По справочнику 4.101. Признак иного обременения предмета залога
     * По умолчанию 0 - Обременение предмета залога отсутствует
     * Возможные значения:
     * 1 - имеется иное обременение предмета залога
     * 0 - Обременение залогового имущества отсутствует
     */
    $collateral->item_burden = 0;
    /*
     * Код предмета залога
     * По справочнику 4.1. Виды предметов залога и неденежных предоставлений по сделке
     */
    $collateral->item_type = 1;
    $report->base_part->contract->collaterals[] = $collateral;

    // Сведения о поручительстве
    $guarantee = new Guarantee();
    /*
     * Дата фактического прекращения поручительства
     */
    $guarantee->fact_end_date = date('d.m.Y');
    /*
     * Код причины прекращения поручительства
     * По справочнику 4.2. Причины прекращения обеспечения
     * По умолчанию 1 - Обеспечивающее обязательство прекращено в связи с надлежащим исполнением основного обязательства
     * Возможные значения:
     * 1 - Обеспечивающее обязательство прекращено в связи с надлежащим исполнением основного обязательства
     * 2 - Обеспечивающее обязательство прекращено в счет погашения требований кредитора по основному обязательству
     * 3 - Залог прекращен в связи с гибелью или утратой заложенного имущества
     * 99 - Обеспечивающее обязательство прекращено на ином основании
     */
    $guarantee->end_reason = 1;
    /*
     * Дата прекращения поручительства согласно договору
     */
    $guarantee->end_date = date('d.m.Y', time());
    /*
     * Валюта поручительства
     * По справочнику 106. Коды валют по ОКВ
     * По умолчанию RUB
     */
    $guarantee->currency = 'RUB';
    /*
     * Размер поручительства
     */
    $guarantee->sum = 3000;
    /*
     * Дата заключения договора поручительства
     */
    $guarantee->date = date('d.m.Y', strtotime('-7 day'));
    /*
     * УИд договора поручительства
     */
    $guarantee->uid = $report::uidGenerate();
    $report->base_part->contract->guarantees[] = $guarantee;

    // Сведения о независимой гарантии
    $indie_guarantees = new IndieGuarantee();
    /*
     * УИд независимой гарантии
     */
    $indie_guarantees->uid = $report::uidGenerate();
    /*
     * Дата выдачи независимой гарантии
     */
    $indie_guarantees->date = date('d.m.Y', strtotime('-7 day'));
    /*
     * Сумма независимой гарантии
     */
    $indie_guarantees->sum = 3000;
    /*
     * Валюта независимой гарантии
     * По справочнику 106. Коды валют по ОКВ
     * По умолчанию RUB
     */
    $indie_guarantees->currency = 'RUB';
    /*
     * Дата окончания независимой гарантии согласно ее условиям
     */
    $indie_guarantees->end_date = date('d.m.Y');
    /*
     * Код причины прекращения независимой гарантии
     * По справочнику 4.2. Причины прекращения обеспечения
     * По умолчанию 1 - Обеспечивающее обязательство прекращено в связи с надлежащим исполнением основного обязательства
     * Возможные значения:
     * 1 - Обеспечивающее обязательство прекращено в связи с надлежащим исполнением основного обязательства
     * 2 - Обеспечивающее обязательство прекращено в счет погашения требований кредитора по основному обязательству
     * 3 - Залог прекращен в связи с гибелью или утратой заложенного имущества
     * 99 - Обеспечивающее обязательство прекращено на ином основании
     */
    $indie_guarantees->end_reason = 1;
    /*
     * Дата фактического прекращения независимой гарантии
     */
    $indie_guarantees->fact_end_date = date('Y-m-d');
    $report->base_part->contract->indie_guarantees[] = $indie_guarantees;

    // Сведения о страховании предмета залога
    /*
     * Дата фактического прекращения страхования
     */
    $report->base_part->contract->collateral_insce->fact_end_date = date('d.m.Y');
    /*
     * Код причины прекращения страхования
     * По справочнику 4.2. Причины прекращения обеспечения
     * По умолчанию 1 - Обеспечивающее обязательство прекращено в связи с надлежащим исполнением основного обязательства
     * Возможные значения:
     * 1 - Обеспечивающее обязательство прекращено в связи с надлежащим исполнением основного обязательства
     * 2 - Обеспечивающее обязательство прекращено в счет погашения требований кредитора по основному обязательству
     * 3 - Залог прекращен в связи с гибелью или утратой заложенного имущества
     * 99 - Обеспечивающее обязательство прекращено на ином основании
     */
    $report->base_part->contract->collateral_insce->end_reason = 1;
    /*
     * Дата окончания действия страхования согласно договору
     */
    $report->base_part->contract->collateral_insce->end_date = date('d.m.Y');
    /*
     * Валюта страховых выплат
     * По справочнику 106. Коды валют по ОКВ
     * По умолчанию RUB
     */
    $report->base_part->contract->collateral_insce->currency = 'RUB';
    /*
     * Дата начала действия страхования
     */
    $report->base_part->contract->collateral_insce->date = date('d.m.Y', strtotime('-7 day'));
    /*
     * Признак наличия франшизы
     * По справочнику 4.102. Признак наличия франшизы
     * По умолчанию 0 - в договоре страхования не имеется условие об условной или безусловной франшизе
     * Возможные значения:
     * 1 - в договоре страхования имеется условие об условной или безусловной франшизе
     * 0 - в договоре страхования не имеется условие об условной или безусловной франшизе
     */
    $report->base_part->contract->collateral_insce->franchise = 0;
    /*
     * Лимит страховых выплат
     */
    $report->base_part->contract->collateral_insce->limit = 3000;

    // Сведения о погашении требований кредитора по обязательству за счет обеспечения
    /*
     * Дата погашения требований за счет обеспечения
     */
    $report->base_part->contract->repayment_collateral->date = date('d.m.Y');
    /*
     * Сумма требований, погашенных за счет обеспечения
     */
    $report->base_part->contract->repayment_collateral->sum = 3000;
    /*
     * Код использованного обеспечения
     * По справочнику 4.3. Виды использованного обеспечения
     */
    $report->base_part->contract->repayment_collateral->code = 1;

    // Сведения о возмещении принципалом гаранту выплаченной суммы
    /*
     * Сумма, выплаченная принципалом
     */
    $report->base_part->contract->guarantee_return->principal_sum = 3000;
    /*
     * Признак соблюдения порядка возмещения.
     * По справочнику 4.103. Признак соблюдения порядка возмещения
     */
    $report->base_part->contract->guarantee_return->return_correct = 1;
    /*
     * Сумма, подлежащая возмещению
     */
    $report->base_part->contract->guarantee_return->returning_sum = 3000;


    $reports[] = $report;

}

$file = Report::generate($reports, $config);

echo $file;
